# Postgres config
POSTGRES_PORT=5432
POSTGRES_DB=my_db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_pg_password
POSTGRES_DATA=/var/lib/postgresql/data

# Redis config
REDIS_PORT=6379
REDIS_PASSWORD=my_redis_password
REDIS_DATA=/redis_data
